*****************************************************
* HELLO WORLD                                       *
*****************************************************
HELLO CSECT    Program starts here
*
* housekeeping to start the Program
*
    USING *,15
    STM 14,12,12(13)
    BAL 15,*+4+18*4
    DROP 15
    USING *,13
    DS 18F
    ST 15,8(13)
    ST 13,4(15)
    LR 13,15

*
* Write output using a macro
*
    WTO 'Hello, assembler!'

*
* housekeeping to end the program
*
    LA 15,0
    L 13,4(13)
    LM 0,12,20(13)
    L 14,12(13)
    BR 14
    END